# 이상 탐지 (anomaly detection)

# 제조오류, 금융사기, 게임버그 탐지에 많이 사용됨

'''
1. 데이터 수집
2. 이상 증상 정의 (라벨링)
3. 예측 모델링 : 이상증상 예측을 위해 이진분류 모델을 생성하고 다양한 Tree 알고리즘을 사용하여 가장 적합한 알고리즘을 선정
    - Random Forest, XGBoost, lightGBM, 회귀
4. 중요인자/관계 도출
5. 성능 평가 및 현장 적용을 통해 성과를 내기 : 화면 대시보드 제공, 추후 프로세스 개선방안 제시
'''

# 1차 이상 탐지 : 튀는 데이터
# 2차 이상 탐지 : 증감량이 작은 데이터

